<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人网站</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .body,
        html {
            width: 100%;
            height: 100vh;
        }

        .container {
            width: 100%;
            height: 100vh;
        }

        .context {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-self: center;
            align-items: center;
            flex-direction: column;

        }

        .context .text {
            margin: auto;
            color: white;
        }

        .area {
            width: 100%;
            height: 100%;
            background-color: rgb(94, 94, 190);
        }

        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li {
            position: absolute;
            list-style: none;
            width: 20px;
            height: 20px;
            display: block;
            background: rgba(255, 255, 255, 0.2);
            bottom: -150px;
            animation: animate 25s linear infinite;
        }

        .circles li:nth-child(1) {
            left: 10%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
        }

        .circles li:nth-child(2) {
            left: 20%;
            width: 80px;
            height: 80px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 65%;
            width: 30px;
            height: 30px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 70%;
            width: 150px;
            height: 150px;
            animation-delay: 2s;
            animation-duration: 10s;
        }

        .circles li:nth-child(5) {
            left: 20%;
            width: 156px;
            height: 156px;
            animation-delay: 4s;
        }

        .circles li:nth-child(6) {
            left: 30%;
            width: 80px;
            height: 80px;
            animation-delay: 2s;
            animation-duration: 15s;
        }

        .circles li:nth-child(7) {
            left: 40%;
            width: 87px;
            height: 87px;
            animation-delay: 4s;
        }

        .circles li:nth-child(8) {
            left: 90%;
            width: 60px;
            height: 60px;
            animation-delay: 2s;
            animation-duration: 5s;
        }

        .circles li:nth-child(9) {
            left: 80%;
            width: 40px;
            height: 40px;
            animation-delay: 7s;
        }

        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="context">
            <div class="text">
                <h1>欢迎来到我的网站！</h1>
                <p>这是一个用 GitHub Pages 搭建的静态网站。</p>
            </div>
        </div>
        <div class="area">
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>

</html>